# bulbulback

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jaeho/bulbul/: BulbulApplication.java
src/main/java/com/jaeho/bulbul/config/: EmailConfig.java  JPAConfig.java
src/main/java/com/jaeho/bulbul/controller/: BackupReportController.java  FileHandleController.java  HelloController.java  MemberController.java
src/main/java/com/jaeho/bulbul/dto/: FileInfoDto.java  MemberDto.java  MemberInfoDto.java  MemberPasswordUpdateDto.java  MemberSignUpDto.java  UploadFileResponse.java
src/main/java/com/jaeho/bulbul/entity/: BackupInfo.java  FileInfo.java  Hello.java  Member.java  MemberRole.java
src/main/java/com/jaeho/bulbul/entity/baseEntiry/: BaseEntity.java
src/main/java/com/jaeho/bulbul/entity/baseEntity/: BaseEntity.java
src/main/java/com/jaeho/bulbul/netbackup/: BackupCallAPI.java  BackupListCallAPI.java  readme.md
src/main/java/com/jaeho/bulbul/netbackup/admin/: CancelJobAPI.java  GetJobDetailAPI.java  ManualBackupAPI.java
src/main/java/com/jaeho/bulbul/netbackup/apiCallPreset/: ReturnWebClient.java
src/main/java/com/jaeho/bulbul/netbackup/config/: CheckPolicyExistAPI.java  CreatePolicyAPI.java  UpdateBackupSelectionAPI.java
src/main/java/com/jaeho/bulbul/netbackup/dto/: CreatePolicyDto.java  JobFileListDto.java  JobTryLogsDto.java  JobsDto.java  ManualBackupDto.java  ManualBackupSuccessDto.java  NetBackupLoginDto.java  NetBackupLoginTokenDto.java
src/main/java/com/jaeho/bulbul/netbackup/gateway/: BackupLoginAPI.java  BackupLogoutAPI.java
src/main/java/com/jaeho/bulbul/property/: FileStorageProperties.java
src/main/java/com/jaeho/bulbul/repository/: BackupInfoRepository.java  FileInfoRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/jaeho/bulbul/security/component/: JwtTokenProvider.java
src/main/java/com/jaeho/bulbul/security/config/: SecurityConfig.java
src/main/java/com/jaeho/bulbul/security/dto/: MemberLoginRequestDto.java  TokenInfo.java
src/main/java/com/jaeho/bulbul/service/: BackupReportService.java  CustomUserDetailsService.java  FileService.java  MemberService.java
src/main/resources/templates/: home.html
src/test/java/com/jaeho/bulbul/: BulbulApplicationTests.java
(+1 files in other folders)
